# GameKey

./: .env.dev  .env.prod  .gitignore  LICENSE.md  README.md  auth.circom  package-lock.json  pom.xml
src/main/java/com/example/microservicesbackend/: MicroServicesMain.java
src/main/java/com/example/microservicesbackend/config/: DidFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationToken.java  JwtFilter.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/example/microservicesbackend/controller/: LoginController.java  LoginControllerHelper.java  PublicController.java  SecuredController.java  WalletController.java
src/main/java/com/example/microservicesbackend/dto/: AssetDTO.java  AssetMetadata.java  AssetMetadataRequest.java  AssetMetadataResponse.java  CustomAddressContent.java
src/main/java/com/example/microservicesbackend/model/: Login.java
src/main/java/com/example/microservicesbackend/service/: AuthService.java  BlockfrostService.java  DidService.java  JwtFilter.java  JwtService.java  WalletService.java
src/main/resources/: application.properties
src/test/java/com/example/microservicesbackend/: MicroServicesBackendApplicationTests.java
vitemicoservicesfrontend/: package-lock.json  package.json  vite.config.ts
vitemicoservicesfrontend/public/: auth.wasm  auth_final.zkey
vitemicoservicesfrontend/src/: App.css  App.tsx  Cardano.ts  global.d.ts
vitemicoservicesfrontend/src/components/: AssetCard.tsx  AssetGrid.tsx  CollectionGrid.tsx  DashboardModal.tsx  GameDashboard.tsx  Sidebar.tsx
vitemicoservicesfrontend/src/hooks/: useTheme.tsx
